<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Jungle Safari</title>
  <style>
    body {
      background: url(jungle.jpg) no-repeat center center fixed;
      background-size: cover;
      color: white;
      margin-top: 30%;
    }

    @media screen and (orientation: landscape) and (max-width: 1024px) {
      body {
        margin-top: 10vh;
      }
    }

    .animal {
      position: absolute;
      width: 100px;
      height: 100px;
      overflow: hidden;
      pointer-events: none;
    }

    @keyframes move {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(calc(100vw - 100px), calc(100vh - 100px));
      }
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-top:30%;
    }

    #myDropdown {
      height: 50px;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 20px;
    }

    #button {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script>
    function speak() {
     
    var dropdown = document.getElementById("myDropdown");
     // var selectedText = dropdown.options[dropdown.selectedIndex].text;
      var text = "Welcome "+ dropdown.options[dropdown.selectedIndex].text+" ji, This is Aavyaan's Jungle Safari. Get ready to enjoy and have fun on this ride. Thank you for coming... hip hip hurray!!!";
      
      // Create a new speech synthesis instance
      var synth = window.speechSynthesis;

      // Cancel any ongoing speech synthesis
      synth.cancel();
      
      // Create a new speech utterance
      var utterance = new SpeechSynthesisUtterance(text);

      // Configure the speech utterance settings (optional)
      utterance.lang = 'en-IN'; // Set the language
      utterance.volume = 1.0;   // Set the volume (0.0 to 1.0)
      utterance.rate = 1.0;     // Set the speaking rate (0.1 to 10.0)
      utterance.pitch = 1.0;    // Set the pitch (0.1 to 2.0)
       
      // Speak the text
      synth.speak(utterance);
    }
  </script>
</head>
<body>
  <div id="container">
    <h1>Welcome!!! Please Select your name and Click Go button</h1>
    <select id="myDropdown">
      <option value=" ">Select your name</option>
      <option value="Amar Pangare">Amar Pangare</option>
      <!-- Add more options as needed -->
    </select>
    <button id="button" onclick="speak()">GO</button>
  </div>
</body>
</html>
